# Alf.ioBackoffice

./: .editorconfig  .gitignore  .sdkmanrc  README.md  angular.json  build.gradle  firebase.nativescript.json  nativescript.config.ts  nsconfig.json  package-lock.json  package.json  pubspec.yaml  tsconfig.aot.json  tsconfig.json  webpack.config.js
App_Resources/Android/: AndroidManifest.xml  app.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: strings.xml
App_Resources/Android/values/: ic_launcher_background.xml
App_Resources/iOS/: Info.plist  Podfile  build.xcconfig
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
app/: .gitignore  alfio-https.module.ts  app.component.ts  app.css  app.module.ts  app.routing.ts  build.gradle  gradle.properties  main.aot.ts  main.ts  package.json  platform.android.css  proguard-rules.pro  remote-connector.service.ts  versioning.gradle
app/App_Resources/Android/: AndroidManifest.xml  app.gradle  settings.json
app/App_Resources/Android/values/: colors.xml  strings.xml
app/App_Resources/iOS/: Info.plist
app/App_Resources/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/pages/account-manage/: account-manage-common.css  account-manage.component.ts  account-manage.html
app/pages/account-selection/: account-selection-common.css  account-selection.android.css  account-selection.component.ts  account-selection.html  account-selection.ios.css
app/pages/checkin-stats/: checkin-stats.component.ts
app/pages/event-detail/: event-detail.component.ts  event-detail.html
app/pages/event-header/: event-header-common.css  event-header.component.ts
app/pages/ios-account-icon/: ios-account-icon-common.css  ios-account-icon.component.ts
app/pages/sponsor/event-detail/: event-detail-common.css  event-detail.component.ts  event-detail.html
app/pages/staff/event-detail/: event-detail-common.css  event-detail.component.ts  event-detail.html  event-detail.ios.css
app/shared/account/: account-selection-notifier.ts  account.module.ts  account.service.ts  account.ts
app/shared/image/: image.service.ts
app/shared/scan/: scan-common.ts  scan.service.ts  sponsor-scan.service.ts  sponsor-scan.ts
app/shared/statistics/: statistics.module.ts  statistics.service.ts
app/shared/storage/: storage.module.ts  storage.service.ts
app/src/androidTest/java/alfio/backoffice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alfio/backoffice/: AboutActivity.kt  AlfioBackoffice.kt  BaseActivity.kt  CheckInActivity.kt  CollectedContactsActivity.kt  Common.kt  CustomCaptureActivity.kt  EventDetailActivity.kt  MainActivity.kt  ManualInsertActivity.kt  SettingsActivity.kt
app/src/main/java/alfio/backoffice/data/: AccountManager.kt  ConnectionState.kt  ConnectivityManager.kt  PreferencesManager.kt  SharedPreferencesHolder.kt  SponsorScanManager.kt
app/src/main/java/alfio/backoffice/model/: AlfioConfiguration.kt  Event.kt  Ticket.kt  UserType.kt
app/src/main/java/alfio/backoffice/service/: CheckInService.kt  DataService.kt  EventService.kt  RemoteService.kt  SponsorScanBackgroundUploader.kt  SponsorScanService.kt  UserService.kt  WifiLockService.kt
app/src/main/java/alfio/backoffice/task/: AlfioAsyncTask.kt  CheckInConfirmation.kt  EventDetailLoader.kt  EventListLoader.kt  SponsorScanUpload.kt  TicketDetailLoader.kt
app/src/main/java/alfio/backoffice/view/: AttendeesViewAdapter.kt  ConfigurationViewAdapter.kt  FloatingActionMenuBehavior.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_error_red.xml  ic_help_red.xml  ic_verified_user_green.xml
app/src/main/res/layout/: activity_about.xml  activity_collected_contacts.xml  activity_event_detail.xml  activity_main.xml  activity_manual_insert.xml  activity_settings.xml  app_bar.xml  attendee_descriptor.xml  content_about.xml  content_collected_contacts.xml  content_event_detail.xml  content_main.xml  content_manual_insert.xml  content_settings.xml  error.xml  event_descriptor.xml  init_check_in.xml  ticket_result.xml
app/src/main/res/menu/: menu_main.xml  menu_sponsor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_sponsor.xml
app/src/test/java/alfio/backoffice/: ExampleUnitTest.java
app/src/test/java/alfio/backoffice/data/: SponsorScanManagerTest.kt
app/utils/: barcodescanner.ts  network-util.ts  orientation-util.ts  status-bar-util.ts
config/: HEADER
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: account_widget.dart  event_widget.dart  scan_attendee_result.dart  scanned_badge_widget.dart  stats_widget.dart
lib/flutter_flow/: flutter_flow_icon_button.dart  flutter_flow_theme.dart  flutter_flow_util.dart  flutter_flow_widgets.dart
lib/model/: account_model.dart  account_model.g.dart  event_model.dart  sponsor_scan_model.dart  sponsor_scan_model.g.dart  stat_event_model.dart  ticket_checkin_result.dart
lib/screens/: account_list.dart  account_scanner_screen.dart  attendee_scanner_screen.dart  event_details.dart  event_list.dart  search_attendees_screen.dart  sponsor_attendee_scanner_screen.dart  sponsor_event_details.dart  sponsor_scan_edit_screen.dart
src/: _app-common.scss  _app-variables.scss  _variables.scss  app.android.scss  app.css  app.ios.scss  app.scss  main.js  main.ts
src/app/: app.module.ts  app.routing.ts
src/app/pages/account-manage/: account-manage-common.scss  account-manage.component.ts  account-manage.html
src/app/pages/account-selection/: account-selection.html  (+3 more)
src/app/shared/: orientation.service.ts
src/app/utils/: barcodescanner.ts  if-platform.directive.ts  network-util.ts  operatorNameGenerator.android.ts  operatorNameGenerator.d.ts  operatorNameGenerator.ios.ts  operatorNameUtils.ts  orientation-util.ts  systemUtils.ts
test/: widget_test.dart
(+47 files in other folders)
