// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}

android {
  defaultConfig {
    generatedDensities = []
    applicationId = "alfio.scan"
    versionCode = 42304051
    versionName = "1.6.0"
    multiDexEnabled true
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}

