<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Sponsor"
        android:key="pref_key_sponsor_settings">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="enable_sponsor_offline_scan"
            android:summary="@string/sponsor_offline_scan_summary"
            android:title="@string/sponsor_offline_scan_title" />

    </PreferenceCategory>
</PreferenceScreen>
