<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/content_event_detail">

    <ImageView
        android:contentDescription="@string/attendee_data"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:src="@drawable/ic_error_red"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/multipleButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/errorButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rescan"
                style="?attr/buttonBarNegativeButtonStyle" />

            <android.support.v4.widget.Space
                android:id="@+id/errorButtonSpacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <Button
                android:id="@+id/errorButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:theme="@style/SuccessButton" />

        </android.support.v7.widget.ButtonBarLayout>
        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/singleButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/singleErrorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rescan"
                style="?attr/buttonBarNegativeButtonStyle"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />

        </android.support.v7.widget.ButtonBarLayout>
    </LinearLayout>
</LinearLayout>